// new Fonts import :
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,600;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import 'variables';
@import './Button/Button';

* {
  padding: 0;
  margin: 0;
}

:root {
  font-size: 12px;
  color: $greyish-brown;
  font-family: $font-style-1;
}

body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: #fff;
}

#main {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 0px;
  grid-template-areas:
    "bar"
    "header"
    "content"
    "footer";
}

#content {
  grid-area: content;
  padding-top: 3rem;
  padding-bottom: 5rem;
  // overflow-x: hidden;  
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-auto-rows: auto;
  grid-gap: 30px;
}

.grid-1 {
  grid-column: span 1;
}

.grid-2 {
  grid-column: span 2;
}

.grid-3 {
  grid-column: span 3;
}

.grid-4 {
  grid-column: span 4;
}

.grid-5 {
  grid-column: span 5;
}

.grid-6 {
  grid-column: span 6;
}

.grid-7 {
  grid-column: span 7;
}

.grid-8 {
  grid-column: span 8;
}

.grid-9 {
  grid-column: span 9;
}

.grid-10 {
  grid-column: span 10;
}

.grid-11 {
  grid-column: span 11;
}

@media (max-width: 800px) {
  [class*="grid-"] {
    grid-column: span 12;
  }
}

.text--center {
  text-align: center;
}

.width--large {
  width: 80%;
  margin: 2rem auto;
}

.width--large70 {
  width: 70%;
  margin: 2rem auto;
}

.item-container {
  height: auto;
}

.width--full {
  width: 100%;
}

.width--medium {
  width: calc(100% - 30px);
  max-width: 480px;
  margin: auto;
}

.bg-shadow {
  box-shadow: 0 0 16px 0 #dadada;
}

.container {
  padding: 3rem 40px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.pt-2rem {
  padding-top: 2rem;
}


.pb-2rem {
  padding-bottom: 2rem;
}

.link {
  color: $dark-slate-blue;
  font-weight: bold;
}

.bg--white-three {
  background: $white-69;
}

.bg--white-two {
  background: $white-two;
}

.bg--white {
  background: $white;
}

.height--large {
  height: 100vh;
  max-height: 460px;
  vertical-align: center;
}

hr.border {
  border: none;
  border-top: 1px solid $white-two;
  outline: none;
}

.border-style-1 {
  width: 70%;
  margin: 0 auto;
}

//* .testimoni-section digunakan jg pada pages/about
.testimoni-section {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: left;
  align-items: flex-start;
  color: $white;
  margin: 8rem 0;

  .section-title {
    text-transform: uppercase;
    color: $white;
    font-family: $font-style-1;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 4rem 0;
    width: fit-content;


    &::after {
      content: "";
      display: block;
      margin: 0;
      width: 50%;
      padding-top: 15px;
      border-bottom: 1px solid $white;
    }
  }
}

//* .w-80 digunakan juga di pages/about
.w-80 {
  width: 80%;
  margin: 2rem auto;
}

//* .testimoni digunakan di pages/about juga
.testimoni {
  border: solid 2px $white;
  padding: 2.5rem;

  .head-testimoni {
    font-family: $font-style-1;
    font-size: 1.65rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .content-testimoni {
    margin-bottom: 10px;
  }

  .source-testimoni {
    font-weight: bold;
    text-align: right;

    &::before {
      content: 'â€”';
      color: $white;
    }
  }
}

//* .font-color-primary digunakan di pages/about, articles, contact
.font-color-primary {
  color: $dark-slate-blue;
}

//* .font-color-secondary digunakan di pages/about
.font-color-secondary {
  color: $dark-grey-blue;
}

//* untuk style Loading
.vertical--center {
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translate(50%, 0%);
}

//* section-padding class ready to use:
// both-side = 87%, section one-side = 93.5%
@mixin section-padding($content) {
  @if $content=='center' {
    width: 87%;
    margin: auto;
  }

  @else if $content=='right' {
    width: 93.5%;
    margin-left: auto;
  }

  @else if $content=='left' {
    width: 93.5%;
    margin-right: auto;
  }
}

.section-padding-center {
  @include section-padding(center)
}

.section-padding-left {
  @include section-padding(left)
}

.section-padding-right {
  @include section-padding(right)
}

// -----HOME STYLING-----
#content.home-content {
  * {
    box-sizing: border-box;
  }

  .content {
    background-color: #EFF1F5;
    margin-top: -1px; // untuk menutup garis kecil putih setelah hero
    margin-bottom: -60px;
    padding-top: 3em;
    padding-bottom: 4em;

    h2.home-section-title {
      color: $black-three;
      font-size: 3rem;
      font-weight: 800;
    }

    p.home-section-paragraph {
      color: $greyish-brown-four;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }

    .co-bussiness-container {
      background-color: white;
      width: 80%;
      padding: 2em 1em;
      margin: 2.5em auto 5.5em;
      border-radius: 19px;

      .co-bussiness-item {
        img {
          width: 100%
        }
      }
    }

    .block-show {
      background-color: white;
      border-radius: 12px;
      width: 100%;
      height: 512px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .numbers-section {
      position: relative;

      img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 75%;
      }

      .loakarya-in-numbers {
        position: relative; // untuk mensejajarkan dgn img
        margin-top: 4.8em;

        h2 {
          width: 270px;
          margin-bottom: 2.65rem;
        }

        >p {
          width: 344px;
          margin-bottom: 5em;
        }

        .numbers-wrapper {
          width: 95%;

          .number-item {
            span {
              color: $dark-slate-blue;
              font-size: 2.6rem;
              font-weight: bold;

              margin-left: -11px;
              padding-left: 11px;
              border-left: 2px solid $dark-grey-blue;
            }
          }
        }
      }
    }
  }
}


// -----End of HOME STYLING-----

@import 'products';
@import 'detail';
@import 'about';
@import 'faq';
@import 'contact';
@import 'articles';
@import 'articles-detail';
@import 'services';
@import './Footer/Footer';
@import './Header/Header';
@import './HeaderBar/HeaderBar';
@import './TextInput/TextInput';
@import './Card/Card';
@import './Accordion/Accordion';
@import './PageHeader/PageHeader';
@import './PortfolioModal/PortfolioModal';
@import './HeroHome/HeroHome';
@import 'queries';